nTimeSteps: 4950000
h: 0.0010000000
read t = N * 0.2 where N = 1,2,3...

Mercury: 

VAR(radius): 4.02142637338236E-09
MAX(radius): 0.3962988252
MIN(radius): 0.3960247714
MAX ECCENTRICITY: 0.03718317		//(SQRT(1-MIN^2/MAX^2))
ECCENTRICITY NASA: 0.20563069

Venus:

VAR(radius): 2.77179E-08
MAX(radius): 0.724934923
MIN(radius): 0.724308847
MAX ECCENTRICITY: 0.041551352
ECCENTRICITY NASA: 0.00677323

Earth:

VAR(radius): 5.01872E-08
MAX(radius): 1.002373548
MIN(radius): 1.00E+00
MAX ECCENTRICITY: 0.042283991
ECCENTRICITY NASA: 0.01671022

Mars:

VAR(radius): 4.77821E-08
MAX(radius): 1.533545128
MIN(radius): 1.53E+00
MAX ECCENTRICITY: 0.035604708
ECCENTRICITY NASA: 0.09341233

Jupiter:

VAR(radius): 1.04568E-05
MAX(radius): 5.222988905
MIN(radius): 5.21223492
MAX ECCENTRICITY: 0.06413816
ECCENTRICITY NASA: 0.04839266

Saturn:

VAR(radius): 5.16041E-06
MAX(radius): 9.568689055
MIN(radius): 9.56E+00
MAX ECCENTRICITY: 0.043853064
ECCENTRICITY NASA: 0.05386179

Uranus:

VAR(radius): 3.57905E-05
MAX(radius): 19.23390134
MIN(radius): 19.2064495
MAX ECCENTRICITY: 0.053408709
ECCENTRICITY NASA: 0.04716771

Neptun:

VAR(radius): 6.34744E-05
MAX(radius): 30.09856444
MIN(radius): 30.06503686
MAX ECCENTRICITY: 0.047186989
ECCENTRICITY NASA:  0.00858587

Sun:

VAR(radius): 4.69983E-06
MAX(radius): 0.010089836
MIN(radius): 1.34783E-05
AVERAGE DISTANCE FROM ORIGIN: 0.005536306
		




			
			

			
		
						
		
	
		


		